{
  "schemaVersion": 2,
  "name": "Platformer",
  "entryScene": "scenes/Level.scene.json",
  "display": {
    "width": 640,
    "height": 360,
    "windowWidth": 1280,
    "windowHeight": 720,
    "presentMode": "fit",
    "displayMode": "windowed",
    "autoResize": true
  },
  "physics": {
    "engine": "arcade",
    "gravity": 1200
  }
}
